#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Jun 29 22:39:34 2024
# Process ID: 62934
# Current directory: /home/deulamco/Documents/FPGAs/hello-nexys-1/hello-nexys-1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/deulamco/Documents/FPGAs/hello-nexys-1/hello-nexys-1.runs/impl_1/top.vdi
# Journal file: /home/deulamco/Documents/FPGAs/hello-nexys-1/hello-nexys-1.runs/impl_1/vivado.jou
# Running On        :deulamco-4060M
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :AMD Ryzen 7 7840H with Radeon 780M Graphics
# CPU Frequency     :4333.492 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :32792 MB
# Swap memory       :8589 MB
# Total Virtual     :41382 MB
# Available Virtual :32707 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Device 21-9227] Part: xc7a200tsbg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.594 ; gain = 0.000 ; free physical = 5578 ; free virtual = 30424
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/deulamco/Documents/FPGAs/hello-nexys-1/hello-nexys-1.srcs/constrs_1/new/nexys.xdc]
Finished Parsing XDC File [/home/deulamco/Documents/FPGAs/hello-nexys-1/hello-nexys-1.srcs/constrs_1/new/nexys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.184 ; gain = 0.000 ; free physical = 5519 ; free virtual = 30366
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2069.059 ; gain = 79.906 ; free physical = 5501 ; free virtual = 30347

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1de5f019b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.004 ; gain = 476.945 ; free physical = 4988 ; free virtual = 29840

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1de5f019b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4698 ; free virtual = 29555

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1de5f019b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4698 ; free virtual = 29555
Phase 1 Initialization | Checksum: 1de5f019b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4698 ; free virtual = 29555

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1de5f019b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1de5f019b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554
Phase 2 Timer Update And Timing Data Collection | Checksum: 1de5f019b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1de5f019b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554
Retarget | Checksum: 1de5f019b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1de5f019b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554
Constant propagation | Checksum: 1de5f019b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1de5f019b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554
Sweep | Checksum: 1de5f019b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1de5f019b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554
BUFG optimization | Checksum: 1de5f019b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1de5f019b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554
Shift Register Optimization | Checksum: 1de5f019b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1de5f019b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554
Post Processing Netlist | Checksum: 1de5f019b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1de5f019b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1de5f019b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554
Phase 9 Finalization | Checksum: 1de5f019b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1de5f019b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1de5f019b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1de5f019b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554
Ending Netlist Obfuscation Task | Checksum: 1de5f019b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.871 ; gain = 0.000 ; free physical = 4697 ; free virtual = 29554
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/deulamco/Vivado_2024.1/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/deulamco/Documents/FPGAs/hello-nexys-1/hello-nexys-1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4683 ; free virtual = 29542
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4683 ; free virtual = 29542
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4683 ; free virtual = 29542
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4683 ; free virtual = 29542
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4683 ; free virtual = 29542
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4683 ; free virtual = 29542
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4683 ; free virtual = 29542
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/hello-nexys-1/hello-nexys-1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4671 ; free virtual = 29531
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 185e69353

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4670 ; free virtual = 29531
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4670 ; free virtual = 29531

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 185e69353

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4648 ; free virtual = 29510

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24651a31c

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4648 ; free virtual = 29509

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24651a31c

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4648 ; free virtual = 29509
Phase 1 Placer Initialization | Checksum: 24651a31c

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4645 ; free virtual = 29506

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24651a31c

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4641 ; free virtual = 29502

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24651a31c

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4641 ; free virtual = 29502

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24651a31c

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4641 ; free virtual = 29502

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1f0ff8819

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4679 ; free virtual = 29541
Phase 2 Global Placement | Checksum: 1f0ff8819

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4679 ; free virtual = 29541

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f0ff8819

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4679 ; free virtual = 29541

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20f09490d

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4679 ; free virtual = 29541

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d5de8f92

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4679 ; free virtual = 29541

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d5de8f92

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4679 ; free virtual = 29541

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 134ffbaf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4671 ; free virtual = 29533

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 134ffbaf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4671 ; free virtual = 29533

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 134ffbaf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4671 ; free virtual = 29533
Phase 3 Detail Placement | Checksum: 134ffbaf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4671 ; free virtual = 29533

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 134ffbaf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4670 ; free virtual = 29532

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 134ffbaf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4670 ; free virtual = 29532

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 134ffbaf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4670 ; free virtual = 29532
Phase 4.3 Placer Reporting | Checksum: 134ffbaf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4670 ; free virtual = 29532

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4670 ; free virtual = 29532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4670 ; free virtual = 29532
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 134ffbaf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4670 ; free virtual = 29532
Ending Placer Task | Checksum: 131f941c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4670 ; free virtual = 29532
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4654 ; free virtual = 29517
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4660 ; free virtual = 29523
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4659 ; free virtual = 29522
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4659 ; free virtual = 29522
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4658 ; free virtual = 29521
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4658 ; free virtual = 29521
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4658 ; free virtual = 29521
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4657 ; free virtual = 29520
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4657 ; free virtual = 29520
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/hello-nexys-1/hello-nexys-1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4646 ; free virtual = 29510
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4646 ; free virtual = 29510
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4646 ; free virtual = 29510
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4646 ; free virtual = 29510
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4646 ; free virtual = 29510
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4646 ; free virtual = 29510
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4646 ; free virtual = 29510
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.902 ; gain = 0.000 ; free physical = 4646 ; free virtual = 29510
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/hello-nexys-1/hello-nexys-1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 35a35278 ConstDB: 0 ShapeSum: 643b03e4 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 563fe216 | NumContArr: 4e7fcb8d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22a11a2dd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3083.453 ; gain = 143.133 ; free physical = 4264 ; free virtual = 29211

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22a11a2dd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3121.453 ; gain = 181.133 ; free physical = 4226 ; free virtual = 29174

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22a11a2dd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3121.453 ; gain = 181.133 ; free physical = 4227 ; free virtual = 29174
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2848ddc1e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 256.281 ; free physical = 4155 ; free virtual = 29103

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2848ddc1e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 256.281 ; free physical = 4155 ; free virtual = 29103

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2674ab719

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 256.281 ; free physical = 4157 ; free virtual = 29105
Phase 4 Initial Routing | Checksum: 2674ab719

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 256.281 ; free physical = 4157 ; free virtual = 29105

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2a2513077

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 256.281 ; free physical = 4156 ; free virtual = 29105
Phase 5 Rip-up And Reroute | Checksum: 2a2513077

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 256.281 ; free physical = 4157 ; free virtual = 29105

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2a2513077

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 256.281 ; free physical = 4157 ; free virtual = 29105

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2a2513077

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 256.281 ; free physical = 4157 ; free virtual = 29105
Phase 7 Post Hold Fix | Checksum: 2a2513077

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 256.281 ; free physical = 4157 ; free virtual = 29105

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00947464 %
  Global Horizontal Routing Utilization  = 0.000495704 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2a2513077

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 256.281 ; free physical = 4155 ; free virtual = 29103

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a2513077

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 256.281 ; free physical = 4155 ; free virtual = 29103

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 217c94b21

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 256.281 ; free physical = 4155 ; free virtual = 29103

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 217c94b21

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 256.281 ; free physical = 4155 ; free virtual = 29103
Total Elapsed time in route_design: 20.62 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 11272f138

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 256.281 ; free physical = 4155 ; free virtual = 29103
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 11272f138

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 256.281 ; free physical = 4155 ; free virtual = 29103

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.602 ; gain = 276.699 ; free physical = 4155 ; free virtual = 29103
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/deulamco/Documents/FPGAs/hello-nexys-1/hello-nexys-1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/deulamco/Documents/FPGAs/hello-nexys-1/hello-nexys-1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3276.641 ; gain = 0.000 ; free physical = 4235 ; free virtual = 29187
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3276.641 ; gain = 0.000 ; free physical = 4235 ; free virtual = 29187
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3276.641 ; gain = 0.000 ; free physical = 4235 ; free virtual = 29187
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3276.641 ; gain = 0.000 ; free physical = 4235 ; free virtual = 29187
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3276.641 ; gain = 0.000 ; free physical = 4235 ; free virtual = 29187
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3276.641 ; gain = 0.000 ; free physical = 4259 ; free virtual = 29211
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3276.641 ; gain = 0.000 ; free physical = 4259 ; free virtual = 29211
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/hello-nexys-1/hello-nexys-1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Jun 29 22:40:10 2024...
